# Grow

./: settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.vini.grow.repository.GrowDatabase/: 1.json
app/src/androidTest/java/com/vini/grow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vini/grow/: BindingAdapters.java  MainActivity.java  MainActivityViewModel.java  MainFragment.java  ResourcesProvider.java
app/src/main/java/com/vini/grow/model/: Friendship.java  Task.java  User.java
app/src/main/java/com/vini/grow/repository/: FriendshipDao.java  GrowDatabase.java  Repository.java  TaskDao.java  UserDao.java
app/src/main/java/com/vini/grow/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/vini/grow/ui/home/: BindingAdapters.java  HomeEndFragment.java  HomeEndViewModel.java  HomeFragment.java  HomeRunFragment.java  HomeRunViewModel.java  HomeSharedViewModel.java  HomeViewModel.java
app/src/main/java/com/vini/grow/ui/home/utils/: Chronometer.java  (+4 more)
app/src/main/java/com/vini/grow/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/vini/grow/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/vini/grow/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/vini/grow/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/vini/grow/util/: ResourcesProvider.java
app/src/main/java/com/vini/grow/viewmodel/: MainActivityViewModel.java
app/src/main/java/com/vini/grow/viewmodel/utils/: Chronometer.java  ChronometerPresenter.java  IChronometerPresenter.java  Presenter.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_end.xml  fragment_home_run.xml  fragment_main.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/vini/grow/: ExampleUnitTest.java
(+1 files in other folders)
