<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_analytics"
            android:icon="@drawable/ic_chart"
            android:title="@string/nav_analytics"/>

        <item android:id="@+id/nav_friends"
            android:icon="@drawable/ic_add_friend"
            android:title="@string/nav_friends"/>

        <item android:id="@+id/nav_store"
            android:icon="@drawable/ic_shopping_cart"
            android:title="@string/nav_store"/>

        <item android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/nav_settings"/>
    </group>

    <item android:title="Comunicate">
        <menu>
            <item android:id="@+id/nav_share"
                android:title="share"/>
        </menu>
    </item>

</menu>